<h1>About us</h1>
<h2>
The Company Overview</h2>
RedOaks is a real estate web-site services firm focused on delivering high quality and customized services to individuals te

Today, our web-site is making its presence strongly felt in the Kenyan property market and can with certainty declare itself a to go web-site by interested house buyers,landlords and tenants. Red-Oaks offers a wide scope of real estate services, particularly specializing in real estate consultancy, management and sale of residential properties and a variety of commercial properties in Nairobi, Mombasa and East African region.

RedOaks Ltd has expertise in both rental property and property for sale in Kenya. In over two decades of its existence, RedOaks Has definitely impacted housing in Kenya in a big way. With one of the largest property listings by a property Agent in Kenya, RedOaks continues  to epitomize its mantra of caring, always.

RedOaks Ltd offers highly specialized and professional property management services in Kenya. This is on the backbone personal experience  and work ethic and the use of the state of the art technology. The use of a cloud based,  The professionalism and seamless property management of RedOaks Ltd are unmatched in the region.
